.gallerySection {
    // height: 150vh;
    display: flex;
    align-items: center;
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.galleryText {
    display: flex;
    flex-direction: column;  
    h2 {
        padding-top: 30px;
        margin-bottom: 0;
    }
}

.viewGallery {
    text-decoration: none;
    color: black;
    overflow: hidden;
    height: 64px;
    font-weight: 700;
    p {
        display: inline-block;
        margin-bottom: 0;
        &:after {
        content: '';
        display: block;
        width: 0%;
        height: 3px;
        background: $lightGold;
        transition: all 1s;
        }
        &:hover:after,
        &:focus:after {
            width:100%;
        }
    }
}

.goldUnderLine p::after {
    width: 100%;
}


//grid section

.galleryGrid {
    width: 85%;
    display: flex;
    align-self: flex-end;
}

.gallery {
    display: none;
    width: 100%;
    padding-left: 0;
}

.galleryGridContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-self: flex-end;
    li {
        height: auto;
    }
}

.imageOverlay {
    background-color: rgba($color: black, $alpha: 0.4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 80;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0;
    transition: opacity 0.5s;
}

.slideItemGrid {
    overflow: hidden;
    margin: 10px;
    width: calc(25% - 20px);
    position: relative;
    padding-bottom: calc(25% - 40px);
    &:hover .imageOverlay,
    &:focus .imageOverlay {
        opacity: 1;
    }
    img {
        position: absolute;
        z-index: 50;
        width: 120%;
    }
}




// carousel overlay section

.galleryOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #ffffff, $alpha: 0.9);
    z-index: 200;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s linear;
}



.hideGallery {
    display: none;
}

.slideItemOverlay {
    display: none;
    
}

.currentSlide {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.6s;
}

.lImage {
    width: 70%;
}

.pImage {
    width: 55%;
}

.galleryInOverlay {
    list-style: none;
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.fadeOut {
    animation: fadeOut 0.2s linear;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.showGallery {
    display: flex;
}

// // gallery navigation 

.galleryNav {
    background: white;
    left: 40%;
    bottom: -10%;
    z-index: 20;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: none;
    p {
        margin: 10px 0 0 0;
        font-size: 1.5rem;
    }
}

.galleryArrow {
    width: 10%;
    
    height: 100px;

}

.galleryButtons {
    text-decoration: none;
    height: 100px;
    display: flex;
    justify-content: center;
}

.galleryButtonRight {
    position: relative;
    &:hover:before,
    &:focus:before {
        border-left: 10px solid $darkGold;
    }
    &:hover:after,
    &:focus:after {
        background: $darkGold;
    }
     &:before {
        content: '';
        display: block;
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid black;
        transition: all 0.6s;
        position: absolute;
        left: 48px;
        top: -7px;
    }
    &:after {
        content: '';
        display: block;
        width: 40px;
        height: 5px;
        background: black;
        transition: all 0.6s;
        position: absolute;
        left: 9px;
        top: 0;
    }
}

.galleryButtonLeft {
    position: relative;
    &:hover:before,
    &:focus:before {
        border-right: 10px solid $darkGold;
    }
    &:hover:after,
    &:focus:after {
        background: $darkGold;
    }
    &:before {
        content: '';
        display: block;
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        border-right:10px solid black; 
        transition: all 0.5s;
        position: absolute;
        top: -8px;
        left: -53px;
    }
    &:after {
        content: '';
        display: block;
        width: 40px;
        height: 5px;
        background: black;
        transition: all 0.5s;
        position: absolute;
        right: 9px;
        top: 0;
    }
}




// MEDIA QUERIES

@media (max-width: 1030px) {
    .slideItemGrid {
        width: calc(33.33% - 20px);
        padding-bottom: calc(33.33% - 40px);
    }
}

@media (max-width: 850px) {
    .slideItemGrid {
        width: calc(50% - 20px);
        padding-bottom: calc(50% - 40px);
    }
}


@media (max-width: 600px) {
    .gallerySection {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-bottom: 100px;
        .wrapper {
            order: 1;
        }
    }


    .galleryPhotos {
        order: 2;
        position: relative;
        width: 50%;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .galleryNav {
        position: relative;
        bottom: 40px;
        left: 0;
    }

    .galleryText {
        width: 100%;
        padding: 0;
        align-items: flex-start;
        margin-bottom: 25px;
    }

    .gallery {
        margin: 0;
        overflow: hidden;
        padding: 0;
    }

    .galleryGrid {
        width: 100%;
        align-self: center;
    }

    .slideItemGrid {
        width: calc(50% - 20px);
        padding-bottom: calc(50% - 40px);
        margin-left: 0; 
        transition: all 1s;
    }

    .galleryButtons {
        display: none;
    }

    .galleryInOverlay {
        width: 100%;
    }

    .lImage,
    .pImage {
        width: 75%;
    }
    

    

}

@media (max-width: 500px) {
    .galleryPhotos {
        width: 100%;
    }

    .slideItemGrid {
        width: 100%;
        padding-bottom: calc(100%);
    }

       .view {
        display: block;
    }

    .viewMore {
        display: inline-block;
    }

    .hideElement {
        display: none;
    }

    .noOpac {
        opacity: 0;
    }

    .mediaHiddenImage {
        display: none;
    }

    .galleryGridContainer {
        flex-direction: column;
        padding: 0;
    }
}
